<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
 <head runat="server">
  <title>
   <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
  </title>
  <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
  <script src="<%: Url.Content("~/Scripts/jquery-1.7.1.min.js") %>" type="text/javascript"></script>
  <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
 </head>
 <body>
  <div class="page">
   <asp:ContentPlaceHolder ID="MainContent" runat="server" />
  </div>
 </body>
</html>
